:host {
  height: 100%;
  display: flex;
  align-items: stretch;
}
.group {
  align-items: stretch;
  position: relative;
  flex-grow: 1;
  flex-basis: 0;
  margin: 20px;
  min-height: 50px;
  min-width: 50px;
}
.text {
  text-align: center;
  min-width: min-content;
  height: max-content;
}
.h3 {
  margin: 20px;
  min-width: min-content;
  height: max-content;
}
.actions-content {
  min-height: 40px;
  min-width: 50px;
}
.body-content {
  min-height: 50px;
  min-width: 50px;
}
.text_1 {
  min-width: min-content;
  height: max-content;
}
.card {
  margin: 20px;
  width: 366px;
  height: max-content;
  min-width: 320px;
}
.button {
  color: hsla(var(--igx-primary-600));
  margin: 20px;
  height: max-content;
  min-width: min-content;
  background-color: hsla(var(--igx-primary-300));
}
.button_1 {
  width: 351px;
  color: hsla(var(--igx-primary-700));
  height: max-content;
  min-width: min-content;
  background-color: hsla(var(--igx-primary-300));
}
.column {
  display: flex;
  flex-direction: column;
}
